<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"> 
        <title>

        </title>
    </head>
    <body>
        <header>
            <div id="brand">
                <div id="logo">
                    <div>

                    </div>
                </div>
                <div id="caption">
                Creative<br/>
                Studio
                </div>
            </div>
            <div id="menu">
                <div class="link">
                    HOME
                </div>
                <div class="link">
                    ABOUT US
                </div>
                <div class="link">
                    SERVICE
                </div>
                <div class="link">
                    CONTACT US
                </div>
                <div id="hamburger">
                    <div>

                    </div >
                    <div>

                    </div >
                    <div>
                    
                    </div >                                     
                </div>               
            </div >
        </header>

        <div id="page-content">
            <div id="page-description">

            </div>
            <div id="image">

            </div>
        </div>



        <footer>

        </footer>

    </body>
</html>